# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/stm32f0/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f0


#############################################
# Order-only phony target for stm32f0

build cmake_object_order_depends_target_stm32f0: phony || CMakeFiles/stm32f0.dir

build CMakeFiles/stm32f0.dir/Core/Src/main.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/main.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb

build CMakeFiles/stm32f0.dir/startup_stm32f030x6.s.obj: ASM_COMPILER__stm32f0_unscanned_Debug F$:/stm32f0/startup_stm32f030x6.s || cmake_object_order_depends_target_stm32f0
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f0.dir\startup_stm32f030x6.s.obj.d
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IF:/stm32f0/cmake/stm32cubemx/../../Core/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F0xx/Include -IF:/stm32f0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f0.dir
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_PDB = stm32f0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stm32f0


#############################################
# Link the executable stm32f0.elf

build stm32f0.elf: C_EXECUTABLE_LINKER__stm32f0_Debug CMakeFiles/stm32f0.dir/Core/Src/main.c.obj CMakeFiles/stm32f0.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/stm32f0.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/stm32f0.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/stm32f0.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/stm32f0.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32f0.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32f0.dir/startup_stm32f030x6.s.obj
  FLAGS = -mcpu=cortex-m0  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\stm32f0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stm32f0.dir\
  TARGET_FILE = stm32f0.elf
  TARGET_PDB = stm32f0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\stm32f0 && D:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SF:\stm32f0 -BF:\stm32f0"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\stm32f0 && D:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SF:\stm32f0 -BF:\stm32f0"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/stm32f0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\stm32f0\cmake\stm32cubemx && D:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SF:\stm32f0 -BF:\stm32f0"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\stm32f0\cmake\stm32cubemx && D:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SF:\stm32f0 -BF:\stm32f0"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f0: phony stm32f0.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/stm32f0

build all: phony stm32f0.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: F:/stm32f0/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
